{
  "name": "burns",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -e js,html,css index.js",
    "lint": "eslint --fix .",
    "test": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "standard": "^17.1.2",
    "vitest": "^3.1.4"
  }
}
